.image-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	height: 100%;
	padding: 2rem 0;
	border-bottom: 1px solid #cecece;

	&:last-of-type {
		border-bottom: none;
	}

	p {
		margin: 0;
	}
}

.image {
	grid-row: 1 span;
	width: 100%;
	height: 100%;
}

.text-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.project-link {
	text-decoration: none;
	color: var(--font-color);
	font-weight: 600;
	font-size: 2rem;
	transition: all 0.2s ease-in-out;

	&:hover {
		color: var(--color-red);
	}
}

.order-1 {
	grid-column: 1;
	grid-row: 1;
}

.project-text {
	font-size: 18px;
	margin: 1rem 0;
}

.strong {
	background: -webkit-linear-gradient(
		135deg,
		var(--color-vue-gradient-start),
		var(--color-vue-gradient-end),
		var(--color-vue-gradient-start),
		var(--color-vue-gradient-end)
	);
	background: linear-gradient(
		-45deg,
		var(--color-vue-gradient-start),
		var(--color-vue-gradient-end),
		var(--color-vue-gradient-start),
		var(--color-vue-gradient-end)
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-size: 400% 400%;
	animation: gradient 3s ease infinite;
	animation-duration: 4s;
}

@keyframes gradient {
	0% {
		background-position: 0 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0 50%;
	}
}
